

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favcion.png">
  <link rel="icon" type="image/png" href="/img/favcion.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="这里是一个工科男苦逼的小空间.记录一些我喜欢的东西比如平面设计，程序设计等等，还会有我不喜欢的东西，各种力学、结构学等等.我的专业是建筑工程，但是我喜欢鼓捣计算机专业相关方面的东西，如果看了我的博客对你有启发的话，记得留言收藏推荐三连击哦^O^">
  <meta name="author" content="吃白饭-EatRice">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  <meta name="theme-color" content="#3a311c">
  <link rel="manifest" href="/manifest.json" />
  
  <title>ODBC和JDBC ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1746382_qrhzb41budd.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.top","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃白饭的休伯利安号</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ODBC和JDBC">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吃白饭-EatRice
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-17 22:04" pubdate>
        2020年3月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      967 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ODBC和JDBC</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="ODBC"><a href="#ODBC" class="headerlink" title="ODBC"></a>ODBC</h2><p>开放数据互联(Open DATABase Connection, ODBC)是微软公司开放的服务结构(Windows Open Services Architecture, WOSA)中有关数据库的一个组成部分。并提供了一套对数据库方位的标准API(Application Programming Interface)这些API独立于不同的DBMS，应用程序可以使用相同的ODBC来访问任何支持ODBC标准的数据库。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ODBCDemo</span><span class="hljs-params">()</span></span>&#123;<br>  RETCODE error;<br>  HENV env;<br>  HDBC conn;<br><br>  SQLAllocEnv(&amp;env);<br>  SQLAllocConnection(env, &amp;conn);<br>  SQLConnect(conn, <span class="hljs-string">&quot;de.yale.edu&quot;</span>, SQL_NTS, <span class="hljs-string">&quot;avi&quot;</span>, SQL_NTS,<br>    <span class="hljs-string">&quot;passwords&quot;</span>, SQL_NTS);<br>  &#123;<br>    <span class="hljs-keyword">char</span> deptname[<span class="hljs-number">80</span>];<br>    <span class="hljs-keyword">float</span> salary;<br>    <span class="hljs-keyword">int</span> lenOut1, lenOut2;<br>    HSTMT stmt;<br><br>    <span class="hljs-keyword">char</span>* sqlquery = <span class="hljs-string">&quot;select depy_name, sum(salary)</span><br><span class="hljs-string">      from instructor </span><br><span class="hljs-string">      group by dept_name&quot;</span>;<br>    SQLAllocStmt(conn, &amp;stmt);<br>    error = SQLExecDirect(stmt, sqlquery, SQL_NTS);<br>    <span class="hljs-keyword">if</span>(error == SQL_SUCCESS)&#123;<br>      SQLBindCol(stmt, <span class="hljs-number">1</span>, SQL_C_CHAR, deptname, <span class="hljs-number">80</span>, &amp;lenOut1);<br>      SQLBindCol(stmt, <span class="hljs-number">2</span>, SQL_C_FLOAT, &amp;salary, <span class="hljs-number">0</span>, &amp;lenOut2);<br>      <span class="hljs-keyword">while</span> (SQLFetch(stmt) == SQL_SUCCESS)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s %g\n&quot;</span>, deptname, salary);<br>      &#125;<br>    &#125;<br>    SQLFreeStmt(stmt, SQL_DROP);<br>    SQLDisconnect(conn);<br>    SQLFreeConnect(conn);<br>    SQLFreeEnv(env);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="SQL的储存过程与函数"><a href="#SQL的储存过程与函数" class="headerlink" title="SQL的储存过程与函数"></a>SQL的储存过程与函数</h2><p><code>SQL</code>中可以创建储存过程和函数，把他们储存在数据库服务器中，并在<code>SQL</code>语句中调用</p>
<h3 id="储存过程"><a href="#储存过程" class="headerlink" title="储存过程"></a>储存过程</h3><p>储存过程(Stored Procedure)是为了完成特定的功能而汇聚成的一组语句，对该组语句命名，编译和优化后储存在数据库服务器中。用户可以指定在储存过程的名字并给出相应的参数来执行它。</p>
<h3 id="SQL-PSM"><a href="#SQL-PSM" class="headerlink" title="SQL/PSM"></a>SQL/PSM</h3><p>创建储存过程和函数可以指定所使用的一种程序设计语言。</p>
<p><code>SQL/PSM</code>是<code>SQL</code>标准的一部分，它指出了如何编写SQL持久储存模块，其中包括创建储存过程和函数的语句。</p>
<h3 id="条件控制语句"><a href="#条件控制语句" class="headerlink" title="条件控制语句"></a>条件控制语句</h3><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL">IF &lt;condition&gt; THEN &lt;&#123;expressions&#125;&gt;<br>  ElSEIF &lt;condition&gt; THEN &lt;&#123;expressions&#125;&gt;<br>  ...<br>  ElSEIF &lt;condition&gt; THEN &lt;&#123;expressions&#125;&gt;<br>  ELSE &lt;condition&gt;<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span><br></code></pre></div></td></tr></table></figure>
<h3 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h3><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL">WHILE &lt;condition&gt; DO<br>  &lt;&#123;expressions&#125;&gt;<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">WHILE</span><br><br><span class="hljs-keyword">REPEAT</span><br>  &lt;&#123;expression&#125;&gt;<br>  <span class="hljs-keyword">UNTIL</span> &lt;condition&gt;<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">REPEAT</span><br><br><span class="hljs-keyword">FOR</span> &lt;repeat_name&gt; <span class="hljs-keyword">AS</span> &lt;role_name&gt; <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span> &lt;<span class="hljs-keyword">search</span>&gt; <span class="hljs-keyword">DO</span><br>  &lt;&#123;expression&#125;&gt;<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">FOR</span><br></code></pre></div></td></tr></table></figure>
<h3 id="创建、执行和删除储存过程和函数"><a href="#创建、执行和删除储存过程和函数" class="headerlink" title="创建、执行和删除储存过程和函数"></a>创建、执行和删除储存过程和函数</h3><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><br><span class="hljs-comment">-- 创建储存过程</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> &lt;procedure_name&gt; ([&#123;arguments&#125;]) [&lt;&#123;Partial_declaration&#125;&gt;] &lt;procedure_body&gt;;<br><br><span class="hljs-comment">-- 创建函数体</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> &lt;function_name&gt; (&lt;&#123;arguments&#125;&gt;) <span class="hljs-keyword">RETURNS</span> &lt;return_type&gt; [&lt;&#123;Partial_declaration&#125;&gt;] &lt;function_body&gt;;<br><br><span class="hljs-comment">-- 指定通用语言</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> &lt;procedure_name&gt; (&lt;&#123;arguments&#125;&gt;) <span class="hljs-keyword">LANGUAGE</span> &lt;programming_language&gt; <span class="hljs-keyword">EXTERNAL</span> <span class="hljs-keyword">NAME</span> &lt;file_path&gt;;<br><br><span class="hljs-comment">-- 执行储存过程和函数</span><br><span class="hljs-keyword">CALL</span> &lt;procedure_name | function_name&gt; ([&lt;arguments&gt;)<br><br><span class="hljs-comment">-- 删除储存过程或函数</span><br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PROCEDURE</span> &lt;procedure_name&gt;;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">FUNCTION</span> &lt;function_name&gt;;<br></code></pre></div></td></tr></table></figure>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> TRANSFER (inaccount <span class="hljs-built_in">INT</span>, outaccount <span class="hljs-built_in">INT</span>, amount <span class="hljs-built_in">FLOAT</span>);<br>  <span class="hljs-keyword">DECLARE</span> totaldeposit <span class="hljs-built_in">FLOAT</span>;   <span class="hljs-comment">-- 申明变量</span><br>  <span class="hljs-keyword">SELECT</span> total INFO totaldeposit <span class="hljs-built_in">FLOAT</span>;<br>  <span class="hljs-keyword">SELECT</span> total <span class="hljs-keyword">INTO</span> totaldeposit <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">ACCOUNT</span><br>    <span class="hljs-keyword">WHERE</span> ACCOUNTNUM = outaccount;  <span class="hljs-comment">-- 检查转出余额</span><br>  IF otaldeposit IS NULL THEN  <span class="hljs-comment">-- 账户没有存款，回滚事务</span><br>    <span class="hljs-keyword">ROLLBACK</span>;<br>    RETURN;<br>  ELSEIF otaldeposit &lt;amount THEN -- 余额不足，回滚事务，并返回<br>    <span class="hljs-keyword">ROLLBACK</span>;<br>    RETURN;<br>  ELSE <span class="hljs-comment">--修改转出账户，减去转出额</span><br>    <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">ACCOUNT</span> <span class="hljs-keyword">SET</span> total = total - amount<br>      <span class="hljs-keyword">WHERE</span> ACCOUNTNUM = outaccount;<br>    <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">ACCOUNT</span> <span class="hljs-keyword">SET</span> tatal = total + amount<br>      <span class="hljs-keyword">WHERE</span> ACCOUNTNUM = inaccountl<br>    <span class="hljs-keyword">COMMIT</span>; <span class="hljs-comment">-- 转账完成，提交转账事务</span><br>  ENDIF;<br></code></pre></div></td></tr></table></figure>
<h2 id="SQL触发器"><a href="#SQL触发器" class="headerlink" title="SQL触发器"></a>SQL触发器</h2><p><strong>概述：</strong>触发器是用户定义在表上的一类特殊储存过程，触发器的执行是通过事件来出发执行的。</p>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><p><code>SQL</code>使用<code>CREATE TRIGGER</code>语句创建触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> trigger_name<br>  | <span class="hljs-keyword">BEFORE</span> | <span class="hljs-keyword">AFTER</span> | trigger_event <span class="hljs-keyword">ON</span> table_name<br>  <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> | <span class="hljs-keyword">ROW</span> | <span class="hljs-keyword">STATEMENT</span> | [<span class="hljs-keyword">WHEN</span> &lt;condition&gt;]<br>  &lt;trigger_action&gt;<br></code></pre></div></td></tr></table></figure>
<p>其中<code>trigger_event</code>可取值：<code>INSERT</code>, <code>DELETE</code>, <code>UPDATE</code><br><code>trigger_action</code>一般用<code>BEGIN ... END</code>括起来，或者<code>AS</code>引导</p>
<h3 id="激活触发器"><a href="#激活触发器" class="headerlink" title="激活触发器"></a>激活触发器</h3><p>触发器是<code>trigger_event</code>发生时激活的，一个触发器只能作用于一张表，一个表上可以创建多个触发器，分别针对<code>INSERT</code>, <code>UPDATE</code>和<code>BEFORE</code>, <code>AFTER</code>的任意组合。</p>
<h3 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h3><p><code>DROP TRIGGER &lt;trigger_name&gt;</code></p>
<h3 id="触发器示例"><a href="#触发器示例" class="headerlink" title="触发器示例"></a>触发器示例</h3><p>下面是一个简易的周六或周日，尝试修改表时触发报错</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> tri_name<br>  <span class="hljs-keyword">BEFORE</span> <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">ON</span> table_name<br><span class="hljs-keyword">DECLARE</span><br>  weekend_error <span class="hljs-keyword">EXCEPTION</span>;<br><span class="hljs-keyword">BEGIN</span> <br>  <span class="hljs-keyword">IF</span> TO_CHAR(<span class="hljs-keyword">SysDate</span>, <span class="hljs-string">&#x27;DY&#x27;</span>) = <span class="hljs-string">&#x27;SAT&#x27;</span> <span class="hljs-keyword">OR</span><br>    TO_CHAR(<span class="hljs-keyword">SysDAte</span>, <span class="hljs-string">&#x27;DY&#x27;</span>) = <span class="hljs-string">&#x27;SUM&#x27;</span><br>  <span class="hljs-keyword">THEN</span> <span class="hljs-keyword">RAISE</span> weekend_error;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span><br><span class="hljs-keyword">EXCEPTION</span> <br>  <span class="hljs-keyword">WHEN</span> weekend_error <span class="hljs-keyword">THEN</span><br>    RAISE_APPLICATION_ERROR(<span class="hljs-number">-20001</span>, <span class="hljs-string">&#x27;error!&#x27;</span>);<br>  RETURN;<br><span class="hljs-keyword">END</span>;<br></code></pre></div></td></tr></table></figure>
<h2 id="嵌入式SQL"><a href="#嵌入式SQL" class="headerlink" title="嵌入式SQL"></a>嵌入式SQL</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E5%AD%97%E5%85%B8/">程序字典</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
    Author：<a href='https://eatrice.top'> 吃白饭-EatRice</a><br />
    Source：<a href="https://eatrice.top/post/ODBC%E5%92%8CJDBC/">
        https://eatrice.top/post/ODBC和JDBC/</a><br />
    
    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
    
</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%B9%B3%E9%9D%A2%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%9D%90%E6%A0%87%E8%A7%A3%E7%AD%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">弹性力学-平面问题的直接坐标解答</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/SQL%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">SQL进阶用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz",
          app_key: "dzKTc4w4K1maxEg8E5243rrH",
          placeholder: "休伯利安号在等待接收你的信号哟^0^\n(支持MarkDown语法)",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
<br> <p><a id="rainbow"></a></p> 
  </div>
  

  

  
</footer>



<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71be728981300868000249d1707c92b7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-160834801-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
