

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="这里是一个工科男苦逼的小空间.记录一些我喜欢的东西比如平面设计，程序设计等等，还会有我不喜欢的东西，各种力学、结构学等等.我的专业是建筑工程，但是我喜欢鼓捣计算机专业相关方面的东西，如果看了我的博客对你有启发的话，记得留言收藏推荐三连击哦^O^">
  <meta name="author" content="吃白饭-EatRice">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  <meta name="description" content="好机友-GoodBird引言总所周知，要和女孩子保持长期稳定的良好关系需要具备以下几个特性：  嘴巴甜 能经常相互吹牛 看起来很是贴心 懂浪漫 Romantics  然而对于我来说，我一长舌男，说话从不拐弯，所以不满足第一条；然后我P事儿又比较多，加上长舌男特性，分分钟结束话题；看起来比较贴心应该是指让别人觉得I hold you，比如一日三餐嘘寒问暖，可是我年纪大了，记性不好，老是忘记在特定时间">
<meta property="og:type" content="article">
<meta property="og:title" content="好机友-GoodBird">
<meta property="og:url" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/index.html">
<meta property="og:site_name" content="吃白饭的休伯利安号">
<meta property="og:description" content="好机友-GoodBird引言总所周知，要和女孩子保持长期稳定的良好关系需要具备以下几个特性：  嘴巴甜 能经常相互吹牛 看起来很是贴心 懂浪漫 Romantics  然而对于我来说，我一长舌男，说话从不拐弯，所以不满足第一条；然后我P事儿又比较多，加上长舌男特性，分分钟结束话题；看起来比较贴心应该是指让别人觉得I hold you，比如一日三餐嘘寒问暖，可是我年纪大了，记性不好，老是忘记在特定时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/1.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/2.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/3.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/4.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/5.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/6.jpg">
<meta property="og:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/7.jpg">
<meta property="article:published_time" content="2020-07-16T00:18:09.000Z">
<meta property="article:modified_time" content="2021-11-01T07:52:06.555Z">
<meta property="article:author" content="吃白饭-EatRice">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="乱七八糟">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eatrice.cn/post/%E5%A5%BD%E5%9F%BA%E5%8F%8B-GoodBird/1.jpg">
  
    <link rel="manifest" href="/manifest.json" />
  
  <title>好机友-GoodBird ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1905231_jho8pdv6bbm.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吃白饭的休伯利安号</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="好机友-GoodBird">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吃白饭-EatRice
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-16 08:18" pubdate>
        2020年7月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">好机友-GoodBird</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="好机友-GoodBird"><a href="#好机友-GoodBird" class="headerlink" title="好机友-GoodBird"></a>好机友-GoodBird</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>总所周知，要和女孩子保持长期稳定的良好关系需要具备以下几个特性：</p>
<ol>
<li>嘴巴甜</li>
<li>能经常相互吹牛</li>
<li>看起来很是贴心</li>
<li>懂浪漫 <code>Romantics</code></li>
</ol>
<p>然而对于我来说，我一长舌男，说话从不拐弯，所以不满足第一条；然后我P事儿又比较多，加上长舌男特性，分分钟结束话题；看起来比较贴心应该是指让别人觉得<code>I hold you</code>，比如一日三餐嘘寒问暖，可是我年纪大了，记性不好，老是忘记在特定时间主动表达一下关心;然后又是钢铁直男，没有浪漫细胞怎么办？！！</p>
<p>哈！有了<strong>好机友</strong>，这些都不是问题啦！什么是<strong>好机友</strong>？</p>
<p>简单来说好机友是基于咕咕机的远程打印功能实现的能够每日定时向你的好机友发送你的小纸条的一个服务处理程序。那啥是咕咕机？简单来说就是用来传纸条的小打印机，虽然官网上说是错题打印机，但是用来相互传纸条。这样比起来当前都在QQ微信上浪迹天涯，是不是感觉回到了；青春时代？</p>
<p><a target="_blank" rel="noopener" href="http://www.memobird.cn/">咕咕机官网</a></p>
<p><img src="1.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="使用-GoodBird-的理由"><a href="#使用-GoodBird-的理由" class="headerlink" title="使用 GoodBird 的理由"></a>使用 <code>GoodBird</code> 的理由</h3><p>那咕咕机怎么帮我实现上述那些愿望呢？首先逐个分析：</p>
<ol>
<li><strong>嘴巴甜</strong>：有个网站叫做<code>一言</code>(可直接百度) ，一言是一个名言句子库，因此可以使用 <code>GoodBird</code> 发送一言的句子给你的好机友，够不够甜😁😁😁；</li>
<li><strong>能经常相互吹牛</strong>：吹牛不如吹气球，使用 <code>GoodBird</code> 时不时发送几张气球照片给你的好机友，以达到 <code>keep in touch</code> 终极目的；</li>
<li><strong>看起来很是贴心</strong>：没有什么比一日三餐和节假日发点问候更加贴心的啦，使用 <code>GoodBird</code> 吧，它能帮助记性不好的同学也能够记得给你的好机友发送问候；</li>
<li><strong>懂浪漫 <code>Romantics</code></strong>：传纸条应该就够浪漫了吧，也可能是直男大脑限制了我的想象力。</li>
</ol>
<p>综上，你还有啥理由不来使用 <code>GoodBird</code> 来给你的好机友发送定时问候呢？</p>
<h3 id="关于-GoodBird"><a href="#关于-GoodBird" class="headerlink" title="关于 GoodBird"></a>关于 <code>GoodBird</code></h3><p><code>GoodBird</code> 是使用<code>C#</code>编写的，基于 <code>.NET Core 2.2</code> 框架的控制台(小黑窗)程序,因此运行它需要确保你的计算机上拥有 <code>dotnet 2.2</code> 运行时.一般可以直接把代码克隆至本地,然后修改全局的运行参数,即可直接运行.</p>
<h3 id="开源-Open-Source"><a href="#开源-Open-Source" class="headerlink" title="开源(Open Source)"></a>开源(Open Source)</h3><p>项目已经在 <code>github.com</code> 开源,开源地址: <a target="_blank" rel="noopener" href="https://github.com/QiQiWan/GoodBird">https://github.com/QiQiWan/GoodBird</a></p>
<h2 id="使用-GoodBird"><a href="#使用-GoodBird" class="headerlink" title="使用 GoodBird"></a>使用 <code>GoodBird</code></h2><p>确保计算机上安装了,<code>git</code>和<code>dotnet 2.2 runtime</code>（下载地址:<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet-core/2.2">https://dotnet.microsoft.com/download/dotnet-core/2.2</a>）;</p>
<p>找一个空文件夹,在命令行中运行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> git@github.com:QiQiWan/GoodBird.git <span class="hljs-comment"># 克隆源代码至本地</span><br>$ <span class="hljs-built_in">cd</span> ./GoodBird <span class="hljs-comment"># 进入源代码目录</span><br></code></pre></div></td></tr></table></figure>
<p>然后将 <code>Commmon.cs.example</code> 改名为 <code>Common.cs</code> ,并根据注释配置或下面教程配置相关变量. </p>
<p>首次使用需要在咕咕机开放平台申请开发者账号,获取 <code>ACCESS_KEY</code>. <a target="_blank" rel="noopener" href="https://open.memobird.cn/">咕咕机开放平台: https://open.memobird.cn/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ dotnet run <span class="hljs-comment"># 运行</span><br></code></pre></div></td></tr></table></figure>
<p>然后,程序就会在你设置的时间给好机友发送小纸条啦!(期间不能退出程序,可以将其运行为后台服务)</p>
<h3 id="GoodBird-的功能"><a href="#GoodBird-的功能" class="headerlink" title="GoodBird 的功能"></a><code>GoodBird</code> 的功能</h3><ul>
<li><code>GoodBird</code> 支持设置每日定时打印任务</li>
<li><code>GoodBird</code> 支持同时发送给多个咕咕机</li>
<li><code>GoodBird</code> 支持打印自定义打印内容(文字,图片等)</li>
</ul>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><p>打开 <code>Common.cs</code> 有个需要首先配置的变量,如下图:</p>
<p><img src="2.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>该变量在申请到开发者账号后从账号信息中复制过来:</p>
<p><img src="3.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="配置定时任务"><a href="#配置定时任务" class="headerlink" title="配置定时任务"></a>配置定时任务</h4><p><img src="4.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>变量 <code>SendPeriods</code> 是一个数组,这个数组确定了定时任务队列,数组中每个元素都是一次发送计划,可以定义发送计划的时间(0-23),然后程序会在指定小时内,随机选个时间发送;可以定义发送计划在哪个文件夹读取需要发送的图片,示例图片在 <code>img/night(morning)/</code> ;可以指定随图片一起发送的文字 <code>message</code>, 可以留空.</p>
<p>如,我要每天在7点-8点的随机时间发送一个早餐问候,图片在文件夹 <code>img/morning/</code> 中,同时发送文字: “Good Morning”,可以这样写:</p>
<figure class="highlight c#"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C#"><span class="hljs-keyword">new</span> SendPeriod(<span class="hljs-number">7</span>, <span class="hljs-string">&quot;img/morning/&quot;</span>, <span class="hljs-string">&quot;Good Morning!&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<h4 id="同时发送至多个打印机"><a href="#同时发送至多个打印机" class="headerlink" title="同时发送至多个打印机"></a>同时发送至多个打印机</h4><p><img src="5.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>变量 <code>Birds</code> 也是一个数组,这个数组内包含打印机的基本信息,其中咕咕机的设备编号是双击咕咕机吐出来的设备编号,第二个参数为你在开放平台填写的咕咕号:</p>
<p><img src="6.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>添加在该数组中的打印机在打印时会向他们发送相同的小纸条</p>
<h4 id="自定义打印机内容"><a href="#自定义打印机内容" class="headerlink" title="自定义打印机内容"></a>自定义打印机内容</h4><p>打印机发送的图片目录和一起发送的文字在配置定时任务时定义,若配置的图片文件夹下存在多个图片文件,则会随机选取一张图片打印发送;同时随图片发送的文字也支持自定义.</p>
<p>想要每天发送不同的图片给好机友,可以在定时任务文件夹中多放几张图片哦.</p>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><ol>
<li>添加一言支持,程序继承了http请求模块,可以直接调用该模块请求一言的语句接口,并将其写入定时任务中</li>
<li>每日定时任务固定时间打印,如指定在 <code>7:30AM</code> 打印,在hour后面加上分钟即可,如:<figure class="highlight c#"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C#"><span class="hljs-keyword">new</span> SendPeriod(<span class="hljs-number">7</span>, <span class="hljs-number">30</span>, <span class="hljs-string">&quot;img/morning/&quot;</span>, <span class="hljs-string">&quot;Good Morning!&quot;</span>)<br></code></pre></div></td></tr></table></figure>
</li>
</ol>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>根据官方提供的文档来看<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Wifi API文档
">[1]</span></a></sup>,执行一次咕咕机远程打印需要三个步骤:</p>
<ol>
<li>将图片转为灰度base64位图,官方提供转换接口: <a target="_blank" rel="noopener" href="http://open.memobird.cn/home/getSignalBase64Pic">http://open.memobird.cn/home/getSignalBase64Pic</a></li>
<li>账号关联设备,并获得关联ID: <a target="_blank" rel="noopener" href="http://open.memobird.cn/home/setuserbind">http://open.memobird.cn/home/setuserbind</a></li>
<li>将内容发送至指定的咕咕机,并打印: <a target="_blank" rel="noopener" href="http://open.memobird.cn/home/printpaper">http://open.memobird.cn/home/printpaper</a></li>
</ol>
<p>因此程序的逻辑设计:</p>
<ol>
<li>定义咕咕机服务器类型 <code>GoodBirdServer</code></li>
<li>配置定时任务: 定时检查是否到达发送时间,定时刷新每天的发送时间</li>
<li>服务器启动时,根据相应的定时时间启动定时任务</li>
<li>配置纸条发送方法:<ol>
<li>获取定时任务的图片位置,随机抽取一张图片,将其转为Base64,并通过接口转换为指定位图</li>
<li>获取定时任务的文字信息,并转换为Base64位图.</li>
<li>请求设备关联API,获得关联号</li>
<li>按照文档的方法进行参数拼接</li>
<li>考虑到图片长度较长(几万字节),采用Post的请求方法,直接发送纸条</li>
</ol>
</li>
<li>定时检查若到相应达定时任务指定的时间则触发纸条发送事件,向所有记录的咕咕机发送纸条</li>
</ol>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>如果你在使用过程中遇到了问题或者有更好的意见或建议,欢迎邮件给我哦: <a href="mailto:qiqi@eatrice.cn">qiqi@eatrice.cn</a></p>
<p><img src="7.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://open.memobird.cn/upload/webapi.pdf">Wifi API文档</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NET-Core/">.NET Core</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9B%BE%E5%BD%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性代数-矩阵与图形</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E4%B8%80%E6%AC%A1%E6%8C%87%E5%AF%BC%E5%AD%A6%E5%BC%9FC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9A%84%E8%AE%B0%E5%BD%95-%E5%AD%A6%E5%BC%9F%E5%86%99%E7%9A%84/">
                        <span class="hidden-mobile">一次指导学弟C语言基础的记录(学弟写的)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appkey":"dzKTc4w4K1maxEg8E5243rrH","placeholder":"休伯利安号在等待接收你的信号哟^0^\\n(支持MarkDown语法)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appId":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appKey":"dzKTc4w4K1maxEg8E5243rrH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> <br> <p><a id="rainbow"></a></p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001440号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000272"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣公网安备36012102000272号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  










  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
