

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="在这个特殊的春天，因为突如其来的疫情，正在考研备战的同学们，都在家中默默努力，为自己的梦想而奋斗。考研是一项系统工程，备考路上有许多问题和困难需要大家去面对和解决。那么今天，老师就想利用这堂课跟大家来聊一聊考研那些事。">
  <meta name="author" content="张雯雯">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  
    <link rel="manifest" href="/manifest.json" />
  
  <title>张雯雯：研途有道，聊聊考研那些事 ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1905231_jho8pdv6bbm.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃白饭的休伯利安号</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="张雯雯：研途有道，聊聊考研那些事">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      张雯雯
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-24 09:46" pubdate>
        2020年3月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">张雯雯：研途有道，聊聊考研那些事</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <p>在这个特殊的春天，因为突如其来的疫情，正在考研备战的同学们，都在家中默默努力，为自己的梦想而奋斗。考研是一项系统工程，备考路上有许多问题和困难需要大家去面对和解决。那么今天，老师就想利用这堂课跟大家来聊一聊考研那些事。</p>
<a id="more"></a>
<p>2020年考研初试已经结束两个月了，刚刚经历过考研以及正在备考的同学经常会讨论一个话题：“努力”与“选择”哪个更重要。有些人认为努力更重要，因为他们知道只有努力才能给自己创造选择的机会。而认为选择比努力重要的同学觉得选择一个能力范围内的学校，会很大程度上增加成功“上岸”的机会。接下来我们就考研过程中的努力与选择作一些探讨。</p>
<h2 id="“努力”与“选择”缺一不可"><a href="#“努力”与“选择”缺一不可" class="headerlink" title="“努力”与“选择”缺一不可"></a>“努力”与“选择”缺一不可</h2><h3 id="“努力”为“选择”提供最肥沃的土壤"><a href="#“努力”为“选择”提供最肥沃的土壤" class="headerlink" title="“努力”为“选择”提供最肥沃的土壤"></a>“努力”为“选择”提供最肥沃的土壤</h3><p>同学们，越努力越幸运！人的一生中，许多选择确实能改变人生的走向，但这些转机大部分都来源于过往的积累。所谓人生开挂，不过是厚积薄发。而如果你也想考研成功，那应该做哪些努力呢？</p>
<p><strong>第一,提高自我认知，做好职业生涯规划。</strong>同学们，在平时，大家要不断提高自我认知，认清自己的性格特点和气质类型，了解自身优势，以便在选择考研专业时扬长避短。根据对自我的认知，判断自己的发展取向，做好职业生涯规划，明确发展目标，以便选择适合个人需求的考研院校。</p>
<p><img src="1.webp" srcset="/img/loading.gif" lazyload alt="（图片来源：京师博仁官网）"><br>（图片来源：京师博仁官网）</p>
<p><strong>第二，养成良好的学习习惯，收获一张“漂亮”的成绩单。</strong>一方面良好的学习习惯将使我们受益终身，另一方面努力学好基础科目和专业课程，将为我们后期的考研复习打下坚实的基础。同时，本科成绩单是复试需要提供的一项材料，“漂亮”的成绩单一定程度上反映了同学们扎实的专业基础和突出的学习能力，这对大家非常重要。</p>
<p><img src="2.gif" srcset="/img/loading.gif" lazyload alt="（图片来源：搜狐号新东方在线）"><br>（图片来源：搜狐号新东方在线）</p>
<p><strong>第三,做好阶段性学习规划，完成近期学习目标。</strong>同学们，大家在不同阶段会面临不同的学习任务，也会为自己设定阶段性学习目标，如期末考试获得奖学金、学会一门计算机语言、掌握一种专业软件、通过英语四六级考试等等。为了达成这些阶段性学习目标，同学们应该提前做好合理的规划，并付诸实施。</p>
<p><img src="3.gif" srcset="/img/loading.gif" lazyload alt=""><br>（图片来源：一起QQ网）</p>
<p><strong>第四,做好长期学习规划，实现厚积薄发。</strong>同学们，学习和掌握知识，做到活学活用都是慢功夫，成绩提升不会一蹴而就。因此，大家必须持之以恒，做好长期学习的规划。以英语为例，建议大家每天利用碎片化的时间背单词，扩大英语词汇量，看看英语杂志、浏览英文网站以提高自己的阅读能力。</p>
<p><img src="4.jpg" srcset="/img/loading.gif" lazyload alt=""><br>（图片来源：瑶湖学院“私人订制”打卡群）</p>
<p><strong>第五，积极参加科技创新活动，提高核心竞争力。</strong>研究生阶段的学习是一个将理论学习转化为实践的过程，其表现即为对科研的重视，将学习知识和科学研究二者紧密结合。基于此，很多学校和导师在复试时都很看重学生本科阶段的科研经历。某些考生在本科阶段曾参与过科研训练项目、科技竞赛，发表过论文或申请过专利，面试的导师一般对此会很感兴趣。这些都是核心竞争力的体现，也都会为复试成功增添筹码。</p>
<p><img src="5.webp" srcset="/img/loading.gif" lazyload alt=""><br>（图片来源：南昌工程学院官网）</p>
<h3 id="“选择”使“努力”开出最美的花"><a href="#“选择”使“努力”开出最美的花" class="headerlink" title="“选择”使“努力”开出最美的花"></a>“选择”使“努力”开出最美的花</h3><p>同学们，相信大家都有过这样的经历，准备考研时，学长学姐都会告诉你，择校一定要慎重，选择大于努力！并且每年复试结束之后，很多考生也都会感慨选择大于努力，因为分数比自己低的同学上了不错的学校，自己分数挺高但一志愿没过线四处求调剂……</p>
<div class='alert alert-danger'>
敲黑板、划重点啦——应该如何选择才能让努力成果最大化呢？
<img src='6.gif' />
那就要在院校、专业、自身实力三者之间找平衡
</div>

<p><strong>选择院校应考虑的因素</strong></p>
<p><img src="7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>同学们在对目标院校和专业充分了解的基础上，可以对两者分别进行归类，做个简单的<strong>二分法</strong>。</p>
<p>接下来，我们将院校和专业进行组合：顶尖院校&amp;顶尖专业、顶尖院校&amp;一般专业、一般院校&amp;顶尖专业、一般院校&amp;一般专业。当然，“双顶尖”的竞争自然是最激烈的，如果自身实力够强，可以一搏；如果自身实力一般，那就考虑下“一般加顶尖”的组合；如果自身实力较弱，那就考虑下“双一般”了。</p>
<p><img src="9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="自律与环境同等重要"><a href="#自律与环境同等重要" class="headerlink" title="自律与环境同等重要"></a>自律与环境同等重要</h2><h3 id="自律，是考研成功的关键"><a href="#自律，是考研成功的关键" class="headerlink" title="自律，是考研成功的关键"></a>自律，是考研成功的关键</h3><p>同学们，大家每次打开手机上的keep软件，都会发现“自律给我自由”几个字映入眼帘。何为自律？自律就是在没有人现场监督的情况下，通过自己内在要求，变被动为主动，自觉地遵循法则，拿它来约束自己的一言一行。自律的人有很强的自控能力、执行力，能够严于律己，养成良好的习惯并日复一日地坚持。</p>
<p><img src="10.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="好队友，是神一样的“助攻”"><a href="#好队友，是神一样的“助攻”" class="headerlink" title="好队友，是神一样的“助攻”"></a>好队友，是神一样的“助攻”</h3><p>同学们，如果下定决心要考研了，找几个志同道合的研友组建团队，是非常有必要的。大家知道吗，每年我校都会涌现一些“学霸考研寝室”。如我校14级土木工程（卓越计划）班刘火兴、王亚东和康轶涛和15水利水电工程1班龙星羽、龙思琪、涂静婷、余玮平都是学霸寝室成员。这些成功考进心仪院校的学霸们有没有让大家羡慕不已?为什么他们宿舍都这么厉害?也许，余玮平学姐的回答可以告诉大家答案，“我们一起奋斗，可以相互交流学习，也可以互通信息，最重要的是能够彼此鼓励和支持。考研是一条布满荆棘的小路，沿途或许大雾弥漫，有时让人辨不清方向，还好有她们的陪伴让考研之路从此不孤单。”</p>
<p><img src="11.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="好环境，是最优质的“赛道”"><a href="#好环境，是最优质的“赛道”" class="headerlink" title="好环境，是最优质的“赛道”"></a>好环境，是最优质的“赛道”</h3><p>荀子曰：“蓬生麻中，不扶自直。白沙在涅，与之俱黑。”的确如此，环境对人的影响力是非常巨大的。在考研过程中，我们或多或少也会受到环境的影响。试想，宿舍学习氛围浓厚，你与室友间相互鼓励督促，那不失为优良学风寝室的典范，有望冲击新一届的“学霸考研寝室”。如果你正在寝室里刷题，而室友们在打游戏、追剧，你又如何能保持平静的心态来学习呢？这时，你不妨走出寝室，走进图书馆，走进自习室，走进考研的大环境中。其实很多时候大家不是输在起跑线上，而是输在了赛道的选择上。</p>
<p><img src="12.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="困难与收获并行同在"><a href="#困难与收获并行同在" class="headerlink" title="困难与收获并行同在"></a>困难与收获并行同在</h2><h3 id="做难事必有所获"><a href="#做难事必有所获" class="headerlink" title="做难事必有所获"></a>做难事必有所获</h3><p>考研作为一种选拔性考试，注定了是一场硬仗，它要求我们在一段有限的时间里，尽可能快速地精进自己的学习技能，还要不断磨炼自己的心智，防止可能陷入的“情绪”漩涡。这是同习惯、耐受力和外部诱惑的角力，不仅检验自己的学习能力，更是对强大内心和坚定信念的一次深刻考验。而考研这样一场艰苦又充满挑战的全方位历练，带给我们的认识和体验，是仅仅坐在课堂上学习、按部就班完成学业永远不可能获得的。做难事是最有效的耕耘，也必将带来最丰厚的收获。</p>
<h3 id="考研收获的不仅是结果，还有过程"><a href="#考研收获的不仅是结果，还有过程" class="headerlink" title="考研收获的不仅是结果，还有过程"></a>考研收获的不仅是结果，还有过程</h3><p>今年的考研初试成绩已经公布，同学们还要面对随之而来的各种选择与考验。无论“梦圆”“梦碎”，大家都将带着对未来美好的期许，进入“努力”与“选择”的下一个轮回。<br>而考研留给亲历者的烙印将一直存在……<br><strong>考研造就一种心境——心无旁骛<br>考研成就一种态度——勇往直前<br>考研铸就一种精神——坚韧不拔</strong></p>
<p><img src="13.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>同学们，我跟大家一样，都选择走上了考研这条陡峭的爬坡路，并且顽强地走完了全程。每每回望考研的历程，都不禁会怀念那段心中有梦想、脚下有力量的时光。<br>记忆共通所以共鸣，拥有情怀所以感动。课堂的最后，跟同学们分享B站跨年晚会上五月天的《倔强》，为每一位选择倔强坚持的人高歌。</p>
<p><div id='dplayer'></div><br>（视频来源：哔哩哔哩，剪辑：<a href="https://eatrice.cn">吃白饭</a> )</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/">心灵鸡汤</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E5%92%8C%E6%98%BE%E8%91%97%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学模型-参数估计和显著性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%B9%B3%E9%9D%A2%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%9D%90%E6%A0%87%E8%A7%A3%E7%AD%94/">
                        <span class="hidden-mobile">弹性力学-平面问题的直接坐标解答</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appkey":"dzKTc4w4K1maxEg8E5243rrH","placeholder":"休伯利安号在等待接收你的信号哟^0^\\n(支持MarkDown语法)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appId":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appKey":"dzKTc4w4K1maxEg8E5243rrH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> <br> <p><a id="rainbow"></a></p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001440号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000272"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣公网安备36012102000272号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
