

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="这里是一个工科男苦逼的小空间.记录一些我喜欢的东西比如平面设计，程序设计等等，还会有我不喜欢的东西，各种力学、结构学等等.我的专业是建筑工程，但是我喜欢鼓捣计算机专业相关方面的东西，如果看了我的博客对你有启发的话，记得留言收藏推荐三连击哦^O^">
  <meta name="author" content="吃白饭-EatRice">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  
    <meta name="theme-color" content="#3a311c"> <link rel="manifest" href="/manifest.json" />
  
  <title>弹性力学-边界条件和圣维南原理 ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃白饭的休伯利安号</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="弹性力学-边界条件和圣维南原理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吃白饭-EatRice
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-06 22:19" pubdate>
        2020年3月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">弹性力学-边界条件和圣维南原理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h2><h3 id="位移边界条件"><a href="#位移边界条件" class="headerlink" title="位移边界条件"></a>位移边界条件</h3><p>位移边界条件中,物体在全部边界上的位移分量是已知的,即:${u_s} = \bar u,{v_s} = \bar v$</p>
<p>当边界为固定边界时,边界上的位移分量为零,使用${S_u}$来表示位移边界位置.</p>
<ol>
<li>位移边界约束条件是一个函数方程,要求在${S_u}$上每一点的位移与对应的约束位移相等</li>
<li>若为简单的固定边,$\overline u  = \overline v  = 0$,则有${(u)_s} = 0,{(v)_s} = 0$</li>
</ol>
<h3 id="应力边界条件"><a href="#应力边界条件" class="headerlink" title="应力边界条件"></a>应力边界条件</h3><p>将应力平衡状态移动到边界上,使斜面与边界重合,得到:</p>
<script type="math/tex; mode=display">
\left. \begin{array}{l}
{(l{\sigma _x} + m{\tau _{yx}})_s} = \overline  (s)\\
{(m{\sigma _y} + l{\tau _{xy}})_s} = \overline  (s)
\end{array} \right\}</script><ol>
<li>是边界上微分体的静力平衡条件</li>
<li>是函数方程,要求在边界上每一点s上均满足,这是精确的条件</li>
<li>在应力边界条件中,应力和面力的符号按弹性力学规定.</li>
<li>位移应力边界条件有两个分量,分别表示x,y的边界条件</li>
<li>所有边界均满足,无面力的边界(自由边)$\overline   = \overline   = 0$</li>
</ol>
<h2 id="圣维南原理"><a href="#圣维南原理" class="headerlink" title="圣维南原理"></a>圣维南原理</h2><p><strong>原理表述(局部效应原理):</strong>如果把物体的一小部分边界上的面力,变换为分布不同但静力等效的面力(主矢量相同,对同一点的主矩也相同).那么近处的应力分量将有显著的改变,远处所受的影响可忽略不计.</p>
<ol>
<li>只能用于一小部分边界(小边界,次要边界或局部边界)</li>
<li>静力等效☞主矢相同,对同一点的主矩也相同</li>
<li>近处☞面力变换范围的一、二倍的局部区域</li>
<li>远处☞近处之外的部分</li>
</ol>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>选取长度为l的边界<br>

<p class='note note-success full-math-div'>
应力边界条件的原表述：$\left. \begin{array}{l}
{\sigma _s}(x,y){|_{x = l}} = \overline {{f_x}} (y)\\
{\tau _{xy}}(x,y){|_{x = l}} = \overline {{f_y}} (y)
\end{array} \right\}$
根据原理改写成积分边界条件：
$$
\int_{ - h/2}^{h/2} {{{({\sigma _x})}_{x =  \pm l}}dy*1 =  \pm } \int_{ - h/2}^{h/2} {\overline {{f_x}} (y)*1( = {F_N})}\\
\begin{array}{l}
\int_{ - h/2}^{h/2} {{{({\sigma _x})}_{x =  \pm l}}dy*1*y =  \pm } \int_{ - h/2}^{h/2} {\overline {{f_x}} (y)*1*y( = M)} \\
\int_{ - h/2}^{h/2} {{{({\tau _x})}_{x =  \pm l}}dy*1 =  \pm } \int_{ - h/2}^{h/2} {\overline {{f_y}} (y)*1( = {F_s})} 
\end{array}
$$
</p>

</p>
<h2 id="求解平面问题"><a href="#求解平面问题" class="headerlink" title="求解平面问题"></a>求解平面问题</h2><p>弹性力学的基本方程:<br>
$$
\begin{array}{l}
\frac{{\partial {\sigma _x}}}{{\partial x}} + \frac{{\partial {\tau _{yx}}}}{{\partial y}} + {f_x} = 0\\
\frac{{\partial {\sigma _y}}}{{\partial y}} + \frac{{\partial {\tau _{xy}}}}{{\partial x}} + {f_y} = 0\\
{\varepsilon _x} = \frac{{\partial u}}{{\partial x}},{\varepsilon _y} = \frac{{\partial v}}{{\partial y}}\\
{\gamma _{xy}} = \frac{{\partial u}}{{\partial y}} + \frac{{\partial v}}{{\partial x}}\\
{\varepsilon _x} = \frac{1}{E}({\sigma _x} - \mu {\sigma _y})\\
{\varepsilon _x} = \frac{1}{E}({\sigma _y} - \mu {\sigma _x})\\
{\gamma _{xy}} = \frac{{1(1 + \mu )}}{E}{\tau _{xy}}\\
{(l{\sigma _x} + m{\tau _{yx}})_s} = \overline {{f_x}} \\
{(m{\sigma _y} + l{\tau _{xy}})_s} = \overline {{f_y}} \\
{(u)_s} = \overline u \\
{(v)_s} = \overline v 
\end{array}
$$
可得到八个未知函数:$({\sigma _x},{\sigma _y},{\tau _{xy}},{\varepsilon _x},{\varepsilon _y},{\gamma _{xy}},u,v)$
</p>
<h3 id="解法-消元法"><a href="#解法-消元法" class="headerlink" title="解法-消元法"></a>解法-消元法</h3><p class='note note-success'>
按位移求解(位移法)☞取$u,v$为基本未知函数,从方程和边界条件中消去应变和应力,导出只$u,v$的方程和边界条件,从而求出$u,v$;再求应变和应力.
</p>
<p class='note note-success'>
按应力求解(应力法)☞取${\sigma _x},{\sigma _y},{\tau _{xy}}$为基本未知函数,从方程和边界条件中消去位移和应变,导出只含应力的方程和边界条件,从而求出应力;再求应变和位移.
</p>

<h3 id="位移法思路和步骤"><a href="#位移法思路和步骤" class="headerlink" title="位移法思路和步骤"></a>位移法思路和步骤</h3><ol>
<li>取$u,v$为基本未知函数</li>
<li>其他未知函数用$u,v$表示</li>
<li>在$A$中导出$u,v$的基本方程-将弹性方程代入平衡微分方程,得出:</li>
</ol>
<p class="alert alert-success full-math-div" role="alert">

$$
\begin{array}{l}
\frac{E}{{1 - {\mu ^2}}}(\frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{{1 - \mu {\partial ^2}u}}{{2\partial {y^2}}} + \frac{{1 + \mu {\partial ^2}v}}{{2\partial x\partial y}}) + {f_x} = 0\\
\frac{E}{{1 - {\mu ^2}}}(\frac{{{\partial ^2}v}}{{\partial {y^2}}} + \frac{{(1 - \mu ){\partial ^2}v}}{{2\partial {x^2}}} + \frac{{(1 + \mu ){\partial ^2}u}}{{2\partial x\partial y}}) + {f_y} = 0
\end{array}
$$

</p>
1. 在$S$上的边界条件:
   1. 位移边界条件,用位移边界条件表示
   2. 应力边界条件用位移代入表示:

<p class="alert alert-success full-math-div" role="alert">

$$
\begin{array}{l}
\frac{E}{{1 - {\mu ^2}}}{[l(\frac{{\partial u}}{{\partial x}} + \mu \frac{{\partial v}}{{\partial y}}) + m\frac{{1 - \mu }}{2}(\frac{{\partial u}}{{\partial y}} + \frac{{\partial v}}{{\partial x}})]_s} = \overline {{f_x}} \\
\frac{E}{{1 - {\mu ^2}}}{[m(\frac{{\partial v}}{{\partial y}} + \mu \frac{{\partial u}}{{\partial x}}) + l\frac{{1 - \mu }}{2}(\frac{{\partial v}}{{\partial x}} + \frac{{\partial u}}{{\partial y}})]_s} = \overline {{f_y}} 
\end{array}
$$

</p>
<p class='note note-info'>
<strong>优点:</strong>适应性广<br />
<strong>缺点:</strong>求解较为复杂
</p>

<h3 id="应力法法思路和步骤和相容方程"><a href="#应力法法思路和步骤和相容方程" class="headerlink" title="应力法法思路和步骤和相容方程"></a>应力法法思路和步骤和相容方程</h3><p class="alert alert-info" role="alert">
应变: 利用物理方程,用应力表示<br />
位移: 通过应变,用应力表示,需通过积分,不仅表达式较复杂,而且包含积分带来的未知项,因此位移边界条件用应力分量来表示时既复杂又难以求解<br />
<strong>当边界条件全部为应力边界条件时用应力法求解!</strong>
</p>

<ul>
<li>建立$A$内求解应力的方程<ul>
<li>平衡微分方程两个</li>
<li>补充方程-几何方程,物理方程中消去位移和应变,从几何方程中消去位移,得出相容方程</li>
</ul>
</li>
</ul>
<p class="alert alert-success full-math-div" role="alert">


$$
\frac{{{\partial ^2}{\varepsilon _x}}}{{\partial {y^2}}} + \frac{{{\partial ^2}{\varepsilon _y}}}{{\partial {x^2}}} = \frac{{{\partial ^2}{\gamma _{xy}}}}{{\partial x\partial y}}
$$


</p>

<p>代入物理方程,消去应变,并应用平衡微分方程进行简化,得到应力表示的相容方程:</p>
<p class="alert alert-success full-math-div" role="alert">


$$
{\nabla ^2}({\sigma _x}{\rm{ + }}{\sigma _y}) =  - (1 + \mu )(\frac{{\partial {f_x}}}{{\partial x}} + \frac{{\partial {f_y}}}{{\partial y}})
$$


</p>

<p><strong>物理含义:</strong></p>
<ol>
<li>变形协调条件时位移连续性的必然结果</li>
<li>变形协调条件是与应变对应的位移存在且连续的必要条件.</li>
</ol>
<div class="alert alert-info full-math-div" role="alert">
<strong>条件:</strong>
<ul>
<li>1. $A$内的平衡微分方程</li>
<li>2. $A$内的相容方程</li>
<li>3. 边界$s=S_{\sigma}$</li>
<li>4. 对于多连体,还需满足位移的单值条件.</li>
</ul>
</div>

<h3 id="常体力情况下的简化"><a href="#常体力情况下的简化" class="headerlink" title="常体力情况下的简化"></a>常体力情况下的简化</h3><p><strong>概念:</strong>体力是常量,分量不随坐标位置的变化而变化</p>
<p class="alert alert-info full-math-div" role="alert">

(1)相容方程: 
$$
{\nabla ^2}({\sigma _x}{\rm{ + }}{\sigma _y}) = 0
$$

$(2)$平衡微分方程可表示为:
$$
\begin{array}{l}
\frac{{\partial {\sigma _x}}}{{\partial x}} + \frac{{\partial {\tau _{yx}}}}{{\partial y}} + {f_x} = 0\\
\frac{{\partial {\sigma _y}}}{{\partial y}} + \frac{{\partial {\tau _{xy}}}}{{\partial x}} + {f_y} = 0
\end{array}
$$
$(3)$应力边界条件($s={s_{\sigma}},{s_u}=0$)

$$
\begin{array}{l}
{(l{\sigma _x} + m{\tau _{yx}})_s} = \overline {{f_x}} \\
{(m{\sigma _y} + l{\tau _{xy}})_s} = \overline {{f_y}} 
\end{array}
$$

</p>

<p>在1-3条件下求解的${\sigma _x},{\sigma _y},{\tau _{xy}}$不包含弹性常数,=其大小与弹性常数无关.</p>
<div class="alert alert-success full-math-div" role="alert">

<h3>结论</h3>
<ul>
<li>不同材料的应力${\sigma _x},{\sigma _y},{\tau _{xy}}$的理论解相同,用实验方法求应力时,也可以用不同的材料来代替.</li>
<li>两类平面问题的应力解${\sigma _x},{\sigma _y},{\tau _{xy}}$相同,实验是可用平面应力的模型代替平面应变的模型.</li>

对应得齐次微分方程的通解.艾里求出:
$$
{\sigma _x} = \frac{{{\partial ^2}\Phi }}{{\partial {y^2}}},{\sigma _y} = \frac{{{\partial ^2}\Phi }}{{\partial {x^2}}},{\tau _{xy}} =  - \frac{{{\partial ^2}\Phi }}{{\partial x\partial y}}
$$

</ul>
<h3>归纳</h3>
在常体力下求解平面问题,可转变为按应力函数$\Phi$求解,$\Phi$必须满足:
<li>$A$内相容方程(h)</li>
<li>$s={s_{\sigma}}$上的应力边界条件</li>
<li>多连体中的位移单值条件</li>
</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%B9%E6%80%A7%E5%8A%9B%E5%AD%A6/">弹性力学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">工程结构设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E7%BB%99%E5%AD%A6%E5%A6%B9%E5%AE%89%E8%A3%85ArcGIS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给学妹安装ArcGIS的各种坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="hidden-mobile">百度统计数据服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appkey":"dzKTc4w4K1maxEg8E5243rrH","placeholder":"休伯利安号在等待接收你的信号哟^0^\\n(支持MarkDown语法)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appId":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appKey":"dzKTc4w4K1maxEg8E5243rrH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> <br> <p><a id="rainbow"></a></p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001440号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000272"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
