

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="这里是一个工科男苦逼的小空间.记录一些我喜欢的东西比如平面设计，程序设计等等，还会有我不喜欢的东西，各种力学、结构学等等.我的专业是建筑工程，但是我喜欢鼓捣计算机专业相关方面的东西，如果看了我的博客对你有启发的话，记得留言收藏推荐三连击哦^O^">
  <meta name="author" content="吃白饭-EatRice">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  
    <link rel="manifest" href="/manifest.json" />
  
  <title>社畜工厂——草民的失败 ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1905231_jho8pdv6bbm.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃白饭的休伯利安号</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="社畜工厂——草民的失败">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吃白饭-EatRice
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-29 18:19" pubdate>
        2020年6月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">社畜工厂——草民的失败</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><img src="1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>今早看见一个关于日本男人表现社畜生活的宣传片，不禁想法一现，发现焦虑很可能来源于自我的懦弱和对无能为力之事的隐藏深处的恐惧。小时候看过不少的小说影视剧，深受金庸先生的江湖观念影响，善于恶，是与非。就像现在还会自己定义一些好的坏的，对的错的。一些观念成为行事准则之后就会发现自己想成为什么样的人，不想成为什么样的人。在我看来，社畜是典型的两面人的代表，因此我正逐渐走向社畜之路，渐渐离我想成为的人渐行渐远。</p>
<p><img src="2.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="快餐社交的陷阱"><a href="#快餐社交的陷阱" class="headerlink" title="快餐社交的陷阱"></a>快餐社交的陷阱</h2><p>时间上的自由往往直接让我们觉得我们在相同的时间内，能够做的事情比以前更多。因此就像我平时上课期间不求甚解一样，总觉得老师把我们圈在这里是一件浪费时间的事情。事实上，后来发现不只是我一个人有这样的想法。不知从哪个时刻开始，人与人的社交关系变成了浅尝辄止，一旦相处过程中遇到观点相冲突的地方往往就预示着交流的结束。前几年流行大批判“快餐式”阅读——只愿意看简短的内容，看到长篇大论的内容就头痛。在某些层面上，快餐式社交与阅读有相当的雷同之处。生活节奏的加快，在大多数情况下已经让深入细致的去了解成了一种特别稀缺的交互过程。</p>
<p>导致的结果就是，人与人之间的交往逐渐变得不再真实，人与人总是会对两人之间的距离错误估计。也不知道从什么时候开始，就被说：“如果你认真就输了”。然后各种社交软件上甚至见面交流，每个人都会下意识地放着真真假假虚虚实实的大炮，商业互夸，互吹互垒，若是某天我们再也不会说实话了，我们是不是在背离真实存在的感情？王力宏有一张专辑叫做《盖世英雄》，里面有一首歌叫做《在梅边》，里面讲到我们逐渐陷入了像《三体》里面描述的威慑纪元之后的情绪化社会，一切事情的结果都被简单地被情绪所左右，掉入了一个一切都简单化的快餐陷阱。</p>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="优势地位的霸权"><a href="#优势地位的霸权" class="headerlink" title="优势地位的霸权"></a>优势地位的霸权</h2><p>最近人民日报几乎天天发表有关美国的各种事务，然后给我们一种对美国的刻板印象：“美国就是一个仗着自身强大，然后就可以在国际上胡作非为的典型代表。”我们把这种行径称为优势地位的霸权。这种优势地位的霸权不仅发生在国际社会上，在我们的日常生活中也随处可见。经常有一些时候聚在一起讨论一些事情，然后每个人都表达出了自己的看法，然后总是被某一个处于优势地位的人的一句话而否决或者下定义。优势地位需要获得非优势地位的支持，就会刻意表现接地气。因此这种霸权的常见伴生物是伪民主，就像美国一样，他们总统大选全民参与，然后美国7大政治家族的幕后老板都是华尔街的犹太财团。放在我们身边来看这种优势地位的霸权，优势地位者总是会根据自己的想法，去选择性地抽取民意，而这种民意不一定都能代表整体的利益。</p>
<p>我身边不管在哪个场合都能遇到优势地位的人，或者我自己在某些地方也属于优势地位。也就是说，在不知不觉当中，没有任何预兆和提醒，优势霸权就这样顺其自然地发生。当我发现的时候，我在向我所讨厌的人的方向越走越远，然后衍生出了对自己判断能力缺失的厌恶，和沉迷于温室环境的紧张与恐惧。我尝试在某些方面减少活动，以降低自己在这个方面的地位，以达到破除优势地位的目的，但结果自己怎么做都会被自己和别人所诟病，于是处在自我反思和嫌弃的怪圈之中难以跳出。</p>
<p><img src="4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="和平演变的沉沦"><a href="#和平演变的沉沦" class="headerlink" title="和平演变的沉沦"></a>和平演变的沉沦</h2><p>每个人应该都曾经在初入大学时，规划自己几年后的模样。当初从高中出来的青涩少年，在社会主义核心价值观培养出来的不成熟的思想之下，总是把自己想象成自己是个正义的使者，就像煎饼侠一样。同时我把我不成熟的思想一直沿用至今，就是为了不想变成所见到的圆滑、嘴巴甜蜜蜜、世俗和社会的状态。长久以来接受的儒家文化熏陶让我下意识会去抵制说谎，然后嫌弃变得越来越虚伪的自己。但现实是长期处在这样的一种环境之下，以前的再不适应，也会变的慢慢适应。如果当某个时刻的我发现我与这样的人能够融洽相处，还能相互调侃之后，我应该已经渐渐变成了这样的人。</p>
<p>和平演变不是最令人痛苦的事情，一直保持初心虽然会造成离群，但内心不会嫌弃自己。当和平演变之后，又突然发现了自己离自己想成为的人越来越远之后，最是让人痛苦。一边你在大群体中表现得若即若离，一边你在怀疑自己的内疚中内心翻江倒海。</p>
<hr>
<p>以前我总觉得所有的事情都是想做并认真做都是能够做到的事情。现在看来，学校就是一台巨大的社畜工厂，源源不断地为社会改造刚从中学出来的青涩小伙。最可怕的事情是这种改造没有预兆和表现，就这样顺其自然的发生。这似乎是一个永远也无法跳出的怪圈，紧紧地束缚着想要逃离和远走高飞的人们。“没有一点点防备，也没有一丝丝顾虑，就这样出现”。当自己眼睁睁看着自己变成自己当初所讨厌的模样，却无能为力做任何改变，我想人世间最大的痛苦也莫过于此。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%8A%E8%87%AA%E5%B7%B1/">聊自己</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E8%BF%B0/">自述</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%99%BD%E8%AF%9D/">白话</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E4%B8%80%E6%AC%A1%E6%8C%87%E5%AF%BC%E5%AD%A6%E5%BC%9FC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9A%84%E8%AE%B0%E5%BD%95-%E5%AD%A6%E5%BC%9F%E5%86%99%E7%9A%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一次指导学弟C语言基础的记录(学弟写的)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6-%E5%8E%8B%E6%9D%86%E7%A8%B3%E5%AE%9A/">
                        <span class="hidden-mobile">材料力学-压杆稳定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appkey":"dzKTc4w4K1maxEg8E5243rrH","placeholder":"休伯利安号在等待接收你的信号哟^0^\\n(支持MarkDown语法)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appId":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appKey":"dzKTc4w4K1maxEg8E5243rrH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> <br> <p><a id="rainbow"></a></p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001440号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000272"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣公网安备36012102000272号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>