

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a311c">
  <meta name="description" content="这里是一个工科男苦逼的小空间.记录一些我喜欢的东西比如平面设计，程序设计等等，还会有我不喜欢的东西，各种力学、结构学等等.我的专业是建筑工程，但是我喜欢鼓捣计算机专业相关方面的东西，如果看了我的博客对你有启发的话，记得留言收藏推荐三连击哦^O^">
  <meta name="author" content="吃白饭-EatRice">
  <meta name="keywords" content="随笔,分享,经历,吃白饭,休伯利安号,小万,开学啦,科比读后感,星际争霸,守望先锋,雷诺,休伯利安">
  
    <link rel="manifest" href="/manifest.json" />
  
  <title>暑期实习日志 ~ 吃白饭的休伯利安号</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1905231_jho8pdv6bbm.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eatrice.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"71be728981300868000249d1707c92b7","google":"UA-160834801-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="吃白饭的休伯利安号" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃白饭的休伯利安号</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-addrcard"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/experience/">
                <i class="iconfont icon-experiment"></i>
                历程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS/">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="暑期实习日志">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吃白饭-EatRice
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 06:59" pubdate>
        2021年9月3日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">暑期实习日志</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>6月26日从南昌工程出发，来到赣江旁边的山沟沟里。现在9月2日，学校开学，明天我就要离开。感觉经历的越多我就越容易多愁善感，相比于校园生活和之前参加的夏令营等活动，来到中铁二十四局实习与已经工作多年的人相处和共事，对我来说是非常新鲜和奇妙的一段经历。在这段时间，我打着实习的幌子，在这白吃白喝，无所事事，就在项目部插科打诨。要走了，还是把这段记忆记录下来，铭记两个月来朝夕相处的伙伴们。<br>我们项目部在南昌县的西侧，赣江边上，受县城投之托，完成两段G105国道断头连接项目。由于项目下穿铁路桥，架设桥下板桩桥，设计可能十分复杂。我刚到项目部的那天，经理和我说图纸大概在7月10日出来，直到今天9月2日，图纸依然在铁路局图审…<br>我刚到项目部时，项目部的全部成员有8个人；今天晚上，我写这篇回忆录时，项目部有7个人（都包括我自己）。<br>肖长柏经理是我们这个项目的和双港项目的总经理（图6右二），也是南昌工程的校友（果然），他平时神龙见首不见尾，一般是有事情，或者和公司或业主或南铁天河的人聚餐才会过来。每次见到肖经理，他都满脸慈祥和我说话，昨天来的时候还邀请我开学了去双港的项目部蹭饭（狗头）。吴昊书记（图一）是我们项目办的书记（虽然我到现在都没搞明白具体工作是啥），也是我的邻居。</p>
<p><img src="图片1.jpg" srcset="/img/loading.gif" lazyload alt="图1 宿舍内貌"></p>
<p>我们项目在附近租了两套民居作为住所，我所在的房间是两室一厅，其中一间住了我和简涛副经理，另一间住的吴书记。我的宿舍内貌如图1所示。吴书记是一个非常文质彬彬的人，如图2所示，除了某天晚上我背单词的时候他问我virgin和masturbate是啥意思之外…吴书记很少呆在项目部，大部分的时间都在到处跑，住在一起的次数也十分少。每次吴书记回到项目部住的时候，都会给我们带瓜，西瓜或是哈密瓜，我妥妥的一号吃瓜群众。简涛经理是我们项目部的副经理也是我的室友，他常驻项目部负责这个项目的日常事务，如图4所示。我第一天刚到项目部时，是简经理接待的我，帮我买好垫子被子等日常用品，然后带我和中熊去另一间出租屋搬个小折叠床到他寝室。简经理喜欢调侃我，每次见我吹牛的时候都要拆我的台（哪有这样的老板【哭】）。他结婚了有两个小宝宝，每天晚上都看到他和妻子打视频电话，还说宝宝不乖我就不给你买挖掘机了…我在办公室的工位和简经理相邻（如图3所示），每天不是在写论文就是在看动漫，就在经理眼皮子底下，灯下黑（坏笑）。有几天食堂做饭的阿姨去公司旅行了，某天晚上经理给我们买华莱士外卖，外卖送到了发现量特别少（三人份的！），经理看着我不忍心借口尿遁溜了，于是全都是我的了…今天晚上我送查杭去开学回来项目部九点了，正好今天晚上吴书记和简经理要去公司公事，他们一直等我回来见我最后一面，感动。</p>
<p><img src="图片2.jpg" srcset="/img/loading.gif" lazyload alt="图2 我和书记"></p>
<p><img src="图片3.jpg" srcset="/img/loading.gif" lazyload alt="图3 工位"></p>
<p><img src="图片4.jpg" srcset="/img/loading.gif" lazyload alt="图4 我和经理"></p>
<p>项目部不得不说的人还有一位方向工程部长，高高的发际线和闪亮的眼镜镜片无不显示出他是一位十分有技术水平的部长，同时他考的三个一建证书和一个一级注册造价证书也彰显着他在我们工程领域的实力与地位。方部长的生活十分完美，30岁赚到了房子车子，找了高中老师做女朋友。他是我实习过程中的导师，也是我在生活中需要学习的对象。临走时因为他不大舒服，就没合到合影，他今年下半年或明年可能结婚，我强烈要求叫我去做伴郎，不知道他会不会忘记。<br>我刚来项目的时候有一位工作了一年的大学生，姓熊，简称中熊，如图5所示。（因为后来南铁天河来了位施工员也姓熊，简称大熊；今年二十四局新招了一个大学生，还姓熊，简称小熊）中熊高高瘦瘦，处处表现出成熟的感觉。他最近在学吹口琴，巧了我那时最近也在学吹口琴，于是我们就商量着赶在实习结束之前看能否排出一个口琴二重奏出来，不巧的是没过多久小熊就被调到九江的项目部去了，直到我临走也没回来。</p>
<p><img src="图片5.jpg" srcset="/img/loading.gif" lazyload alt="图5 中熊"></p>
<p><img src="图片6.jpg" srcset="/img/loading.gif" lazyload alt="图6 大合影"></p>
<p>八月份的时候，公司调了一位刚校招的大学生来到我们项目部，就是上文中的小熊。图6左二。看起来十分呆萌呆萌的（内秀），他的人际关系非常好，刚来的时候过生日，生日礼物快递连续收了一个礼拜！我会向他请教交友攻略，至今奉为圭臬。<br>任大队长是我们项目部的施工技术担当，管理分包下属作业队的所有施工事项，如图6左一所示。他不苟言笑（一本正经的胡说八道），真真假假虚虚实实，感觉说的每句话都充满着人生智慧。我们在一块喝过几次酒，但自从某次喝吐了之后我就改喝苏打水了，项目上的苏打水被我喝掉了好多。他会给我讲解应酬的注意要点，喝酒的正确姿势，虽然忘得差不多了，但是我还是会铭记在心。任队喜欢斗地主，但好像牌技一般，只做消遣。<br>食堂阿姨是我们项目部的厨艺担当，是任队的老婆，也特别和善（图6右一）。有几次早上睡过头了，过了七点五十的饭点，阿姨还是会给我做早饭。阿姨做的饭菜特别好吃，我最喜欢红烧牛腩和蛋炒饭。在某个风雨交加的晚上，项目部的所有人都到双港去公事，只有我和阿姨留守，然后阿姨就给我炒了个蛋炒饭，比南昌工程食堂卖的蛋炒饭还香~~~。阿姨知道我喜欢吃青菜和牛肉后，几乎每顿饭的青菜都加量。在我即将开学的最后几天，安排了好几顿牛肉给我们吃，过足了牛肉瘾。阿姨也喜欢打羽毛球，我们晚上吃完饭打过几次，技术挺厉害的，简经理打不过她（偷笑）。某天因为我原来的电脑键盘摔坏了，就换了一个新的键盘，阿姨就调侃我说把坏键盘送给任队，这样他晚上就可以跪着，然后任队双眼一瞪使出瞳中剑，戳得我透心凉。<br>我们项目的人大概就介绍完了，实习不长不短两个月，一直都没有开工。因此实习就变成了办公室抖腿，为了使自己抖腿抖得心安理得，就在暑假期间做了两篇论文。首先是青岛的国际会议，准备做了一个presentation，会议7月24日结束。那应该是我最后一次做图像识别技术相关的事情了，接下来我打算好好学习，跟着丁海滨老师冲击科学的巅峰。7月23日，丁海滨老师让我看一下万励学姐的论文，我写了一个论文总结。老师说写的还不错，让我写写综述试试，于是我就开始看文献。从结束会议之后开始准备。8月1日开始工作，几乎每天早八晚十，直到16日完成初稿，文档至今仍在修改，希望能给我的研究生生涯开旅程开一个好头。在做综述期间，论文看到吐，于是打印出来看，做完这篇论文时，白嫖项目部打印纸两本书一样厚…</p>
<p><img src="图片7.jpg" srcset="/img/loading.gif" lazyload alt="图7 冲击科学的巅峰"></p>
<p><img src="图片8.jpg" srcset="/img/loading.gif" lazyload alt="图8 用了两本书一样厚的打印纸"></p>
<p>两个月的实习生活最让我影响深刻的有一件事，就是某天县委书记来视察工地，我们整个项目部的人临时清场，做广告牌。第二天，中午气温十分高，我们所有人冒着酷暑做准备工作。下午三点之后突然开始下大暴雨，来陪同视察的领导全都猝不及防，二十多个人挤在一个两三平米的小遮阳伞中，下雨同时刮起大风，我和方部长，一人手握一根遮阳伞支撑，顶住了没倒。<br>实习生活最让我流连忘返的事是每天的伙食，工地上的伙食真的不错，而且阿姨的手艺也十分好，每次都是我吃的最多。最神奇的是我吃还不长胖，我来实习前称量是135斤，实习之后还是135斤，冥冥中自有一套因果祝我每天平衡质量循环。说到吃，在阿姨去公司旅行的某天，物资部长党奔请客我们项目部四个人出去吃饭，吃的肉蟹煲，真的很辣…还有某天晚上，经理书记党奔还有天河的人突然心血来潮，九点多冒着雨去莲塘半夜吃烧烤…还有项目部来了新人举办的欢迎会等等，实习最快乐的事情就是吃~~~。<br>两个月中还发生了许多的有趣故事，无法一一说明，但是这些记忆将会深深镌刻在我的心中。期待之后还能去项目部蹭饭，老朋友们江湖再见！</p>
<p><img src="图片9.jpg" srcset="/img/loading.gif" lazyload alt="图9 江湖再见"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E5%BE%97/">心得</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%B7%A5%E7%A8%8B%E6%B5%8B%E9%87%8F%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">工程测量复习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appkey":"dzKTc4w4K1maxEg8E5243rrH","placeholder":"休伯利安号在等待接收你的信号哟^0^\\n(支持MarkDown语法)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appId":"ut4YhjXKhs59W7h1ljDfgOAG-gzGzoHsz","appKey":"dzKTc4w4K1maxEg8E5243rrH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_blank" rel="nofollow noopener"> <b>吃白饭的休伯利安号O.O</b></a><br> <span>已经在星海中遨游了：</span><span id="timeDate"></span>天<span id="times"></span> <br> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动 <i class="iconfont icon-love"></i> 主题: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> <br> <p><a id="rainbow"></a></p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001440号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36012102000272"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣公网安备36012102000272号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/HidenMath.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>